sources.yml (before)
data-sources:
  tmy:
    tmy-format: "https://nsrdb.nrel.gov/data-sets/tmy"
    tmy-format2: "https://hongyuanjia.github.io/eplusr/reference/Epw.html"
    epw-format: "https://climate.onebuilding.org/papers/EnergyPlus_Weather_File_Format.pdf"
  nyc:
    borough-boundaries: 
      description: "https://data.cityofnewyork.us/City-Government/Borough-Boundaries/tqmj-j8zm"
      download: "https://data.cityofnewyork.us/api/geospatial/tqmj-j8zm?method=export&format=GeoJSON"
      filetype: "geojson"
      filesize: 3.1
    council-boundaries: 
      description: "https://data.cityofnewyork.us/City-Government/City-Council-Districts-water-areas-included-/jgqm-ccbd"
      download: "https://data.cityofnewyork.us/api/geospatial/yusd-j4xi?method=export&format=GeoJSON"
      filetype: "geojson"
      filesize: 3.7
    annual-energy: 
      description: "https://data.cityofnewyork.us/Environment/Energy-and-Water-Data-Disclosure-for-Local-Law-84-/usc3-8zwd"
      download: "https://data.cityofnewyork.us/api/views/usc3-8zwd/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 79
    monthly-energy-2020: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2021-Monthly-Data-for-Calendar-Year-2/in83-58q5"
      download: "https://data.cityofnewyork.us/api/views/in83-58q5/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 40
    monthly-energy-2019: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2020-Monthly-Data-for-Calendar-Year-2/evu4-6zyr"
      download: "https://data.cityofnewyork.us/api/views/evu4-6zyr/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 41
    monthly-energy-2018: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2019-Monthly-Data-for-Calendar-Year-2/njuk-taxk/data"
      download: "https://data.cityofnewyork.us/api/views/njuk-taxk/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 39
    building-footprints:
      description: "https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_BuildingFootprints.md"
      download: "https://data.cityofnewyork.us/api/geospatial/nqwf-w8eh?method=export&format=GeoJSON"
      filetype: "geojson"
      filesize: 826.7
    tmy-files:
      description: "https://data.nrel.gov/submissions/156"
      download: "https://data.nrel.gov/system/files/156/BuildStock_TMY3_FIPS.zip"
      filetype: "zip"
      filesize: 750

sources.yml (after)
output-destination: /Users/thomas/Desktop/Work/Research/uil/postquals/data_offload/
data-sources:
  tmy:
    tmy-format: "https://nsrdb.nrel.gov/data-sets/tmy"
    tmy-format2: "https://hongyuanjia.github.io/eplusr/reference/Epw.html"
    epw-format: "https://climate.onebuilding.org/papers/EnergyPlus_Weather_File_Format.pdf"
  nyc:
    borough-boundaries: 
      description: "https://data.cityofnewyork.us/City-Government/Borough-Boundaries/tqmj-j8zm"
      download: "https://data.cityofnewyork.us/api/geospatial/tqmj-j8zm?method=export&format=GeoJSON"
      filetype: "geojson"
      filesize: 3.1
    council-boundaries: 
      description: "https://data.cityofnewyork.us/City-Government/City-Council-Districts-water-areas-included-/jgqm-ccbd"
      download: "https://data.cityofnewyork.us/api/geospatial/yusd-j4xi?method=export&format=GeoJSON"
      filetype: "geojson"
      filesize: 3.7
    annual-energy: 
      description: "https://data.cityofnewyork.us/Environment/Energy-and-Water-Data-Disclosure-for-Local-Law-84-/usc3-8zwd"
      download: "https://data.cityofnewyork.us/api/views/usc3-8zwd/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 79
    monthly-energy-2020: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2021-Monthly-Data-for-Calendar-Year-2/in83-58q5"
      download: "https://data.cityofnewyork.us/api/views/in83-58q5/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 40
    monthly-energy-2019: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2020-Monthly-Data-for-Calendar-Year-2/evu4-6zyr"
      download: "https://data.cityofnewyork.us/api/views/evu4-6zyr/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 41
    monthly-energy-2018: 
      description: "https://data.cityofnewyork.us/Environment/Local-Law-84-2019-Monthly-Data-for-Calendar-Year-2/njuk-taxk/data"
      download: "https://data.cityofnewyork.us/api/views/njuk-taxk/rows.csv?accessType=DOWNLOAD"
      filetype: "csv"
      filesize: 39
    building-footprints:
      description: "https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_BuildingFootprints.md"
      download: "https://data.cityofnewyork.us/api/geospatial/nqwf-w8eh?method=export&format=Shapefile"
      filetype: "shp"
      filesize: 826.7
    tmy-files:
      description: "https://data.nrel.gov/submissions/156"
      download: "https://data.nrel.gov/system/files/156/BuildStock_TMY3_FIPS.zip"
      filetype: "zip"
      filesize: 750

sources.yml (diff)
@@ -1,3 +1,4 @@
+output-destination: /Users/thomas/Desktop/Work/Research/uil/postquals/data_offload/
 data-sources:
   tmy:
     tmy-format: "https://nsrdb.nrel.gov/data-sets/tmy"
@@ -36,8 +37,8 @@ data-sources:
       filesize: 39
     building-footprints:
       description: "https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_BuildingFootprints.md"
-      download: "https://data.cityofnewyork.us/api/geospatial/nqwf-w8eh?method=export&format=GeoJSON"
-      filetype: "geojson"
+      download: "https://data.cityofnewyork.us/api/geospatial/nqwf-w8eh?method=export&format=Shapefile"
+      filetype: "shp"
       filesize: 826.7
     tmy-files:
       description: "https://data.nrel.gov/submissions/156"
